<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>AR U-Here</title>
</head>
<body>
    <div class="App">
        <header class="App-header">
          <div>
            <a href="/"><img src="./assets/logofav.png" alt='logo' class="Logo"/></a>
          </div>
          <nav class="App-nav">
            <a data-text="&nbsp;Get started" href="/">&nbsp;Get started&nbsp;</a>
            <a data-text="&nbsp;Contact" href="#contact">&nbsp;Contact&nbsp;</a>
          </nav>
        </header>
  
        <main>
          <div class="Top-View">
            <h1 class="Body-Title">Welcome to <span class="Title">AR U-Here</span> !</h1>
            <img src="./assets/logo.png" alt='logo' class="Body-Logo"/>
          </div>
  
          <div class="banniere">
            <img src="./assets/face-id-4841584-4034463.webp" alt='logo' class="Body-Logo"/>
            <div class="Body-Dialog">
              <span>With us, you will be able to monitor and check the attendance of your students</span>
            </div>
          </div>
  
          <div class="Main" id="contact">
            <div class="Title-Contact">
              <h2 class="point_fort">Our application in 3 points</h2>
            </div>
            <div class="Table-Cards">
              <div class="App-Cards">
                <h3>Reflective student tracking</h3>
                <img src="./assets/card1.webp" alt='Card1' class="Card-Logo"/>
              </div>
              <div class="App-Cards">
                <h3>Uncompromising facial recognition</h3>
                <img src="./assets/card2.webp" alt='Card2' class="Card-Logo"/>
              </div>
              <div class="App-Cards">
                <h3>An application approved by several institutions</h3>   
                <img src="./assets/card3.webp" alt='Card3' class="Card-Logo"/>       
              </div>
            </div>
          </div>
  
          <div class="banniere2">
            <div class="Body-Dialog2">
              <span>"We seek to follow up on your students"</span>
            </div>
          </div>
  
          <div id="contact" class="Main2">
            <div class="Title-Contact">
              <h2 class="point_fort">Ar U-Here Team</h2>
            </div>
            <div class="Table-Cards">
              <div class="App-Cards">
                <span>Backend Manager</span>
                <h3>Nicolas DASILVA</h3>
                <img src="./assets/nicolas.jpg" alt='Card1' class="Card-Logo Card-Radius"/>
              </div>
              <div class="App-Cards">
                <span>Project manager & Scrum master</span>
                <h3>Anthony GOTI</h3>
                <img src="./assets/anthony.jpg" alt='Card2' class="Card-Logo Card-Radius"/>
              </div>
              <div class="App-Cards">
                <span>Back&Front Assistant</span>
                <h3>Thomas BOUTET</h3>
                <img src="./assets/thomas.jpg" alt='Card3' class="Card-Logo Card-Radius"/>       
              </div>
              <div class="App-Cards">
                <span>Frontend Manager</span>
                <h3>Julien PAVONI</h3>
                <img src="./assets/julien.jpg" alt='Card3' class="Card-Logo Card-Radius"/>       
              </div>
              <div class="App-Cards">
                <span>Design UI/UX & Backend</span>
                <h3>Federico MERETO</h3>
                <img src="./assets/federico.jpg" alt='Card3' class="Card-Logo Card-Radius"/>       
              </div>
            </div>
          </div>
  
        </main>
  
        <footer>
          <div class="Footer">
            <span class="Copyright">AR U-Here - &copy; 2022</span>
          </div>
        </footer>
      </div>
</body>
</html>